{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: ""
	icon: "create:large_cogwheel"
	id: "7CF1B7FE298AB12E"
	order_index: 1
	quest_links: [
		{
			id: "71B57504A01D4B13"
			linked_quest: "07E1CE57B7516D9C"
			x: -17.0d
			y: -5.0d
		}
		{
			id: "012EDFBBC437F1FC"
			linked_quest: "2993E2E69116FD80"
			x: -19.0d
			y: -8.0d
		}
	]
	quests: [
		{
			dependencies: [
				"06F0C0553E19D441"
				"07E1CE57B7516D9C"
			]
			id: "7F5F8B2BFC420C92"
			rewards: [{
				count: 8
				id: "395C7853463DD429"
				item: "create:white_sail"
				title: "Don't forget these!"
				type: "item"
			}]
			tasks: [{
				id: "2656869B739C07AA"
				item: "create:windmill_bearing"
				type: "item"
			}]
			title: "Slow but Strong"
			x: -13.0d
			y: -5.0d
		}
		{
			dependencies: ["7F5F8B2BFC420C92"]
			id: "62C5B44A3BDEFC0B"
			rewards: [
				{
					id: "73AFF1767D4DA71C"
					item: "create:large_cogwheel"
					type: "item"
				}
				{
					id: "2E7D6E4310062BD1"
					item: "create:cogwheel"
					type: "item"
				}
			]
			tasks: [
				{
					id: "49FDB2700C039A52"
					item: "create:large_cogwheel"
					type: "item"
				}
				{
					id: "5BD5161B0256EE19"
					item: "create:cogwheel"
					type: "item"
				}
			]
			title: "Ever heard of a gear ratio?"
			x: -6.5d
			y: -4.0d
		}
		{
			dependencies: ["07E1CE57B7516D9C"]
			id: "426013F7B3F6677E"
			tasks: [{
				count: 8L
				id: "28AED7DBFBF17DBA"
				item: "create:shaft"
				type: "item"
			}]
			title: "Spinny Pole"
			x: -15.5d
			y: 0.0d
		}
		{
			dependencies: ["426013F7B3F6677E"]
			id: "785F13167E2FF66D"
			rewards: [{
				count: 4
				id: "7E159D040E487A03"
				item: "minecraft:iron_ingot"
				title: "Some Help ;)"
				type: "item"
			}]
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "50A90A4ABF1FABC6"
				title: "Nether Traveler"
				type: "dimension"
			}]
			x: -13.5d
			y: -1.0d
		}
		{
			dependencies: [
				"785F13167E2FF66D"
				"65DA2C9323D2CE1A"
			]
			id: "6F541B78B533664F"
			subtitle: "...what could warm it up?"
			tasks: [{
				id: "332561C3CE4924DC"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			title: "It's Cold..."
			x: -10.5d
			y: -3.0d
		}
		{
			dependencies: ["6F541B78B533664F"]
			id: "0A25C4617A207A70"
			size: 1.5d
			tasks: [{
				id: "2C18C79E012907D5"
				item: "create:blaze_burner"
				type: "item"
			}]
			title: "Alcatraz"
			x: -5.25d
			y: 0.0d
		}
		{
			dependencies: ["0A25C4617A207A70"]
			id: "2E4DB2F3C6E7018D"
			rewards: [{
				id: "4128F59514D4972F"
				type: "xp"
				xp: 500
			}]
			size: 2.0d
			tasks: [{
				count: 2L
				id: "6AD1DF0D41AEBA8A"
				item: "create:brass_ingot"
				type: "item"
			}]
			title: "Alloy 2: Electric Boogaloo"
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: [
				"2E4DB2F3C6E7018D"
				"2993E2E69116FD80"
			]
			id: "064B578DAE593379"
			size: 1.5d
			tasks: [{
				id: "10736A187FF03D92"
				item: "create:brass_casing"
				type: "item"
			}]
			title: "A Hard Case"
			x: 0.75d
			y: -8.25d
		}
		{
			dependencies: ["497D220A776A9E8A"]
			id: "767DCE51ABCAB573"
			size: 1.5d
			subtitle: "when you have a six-pack"
			tasks: [{
				count: 6L
				id: "37DEA0B16E358A28"
				item: "minecraft:dried_kelp"
				type: "item"
			}]
			title: "Not Just A Snack"
			x: -12.0d
			y: 6.0d
		}
		{
			dependencies: ["767DCE51ABCAB573"]
			id: "4D0E3849A1008AF3"
			rewards: [{
				id: "1A18CD38F40C5F2E"
				item: "create:belt_connector"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "08929ADCE4F74F8D"
				item: "create:belt_connector"
				type: "item"
			}]
			title: "Belt Up"
			x: -12.0d
			y: 11.0d
		}
		{
			dependencies: ["2993E2E69116FD80"]
			icon: "create:mechanical_press"
			id: "497D220A776A9E8A"
			rewards: [{
				count: 4
				id: "0A382195EC5C8E42"
				item: "minecraft:kelp"
				type: "item"
			}]
			tasks: [{
				id: "34EC32C6823C284A"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "A Pressing Need"
			x: -19.0d
			y: 5.0d
		}
		{
			dependencies: ["767DCE51ABCAB573"]
			id: "5BF256C35DC42B6D"
			size: 1.5d
			tasks: [{
				count: 2L
				id: "68C0FF681DBA6446"
				item: "create:andesite_funnel"
				title: "Ins And Outs"
				type: "item"
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: [
				"58ADC44BEEE3BCA2"
				"064B578DAE593379"
				"5BF256C35DC42B6D"
			]
			id: "5A60F900EA2D3FB4"
			size: 2.0d
			tasks: [{
				id: "770B0949B7A8F881"
				item: "create:brass_funnel"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["497D220A776A9E8A"]
			id: "65DA2C9323D2CE1A"
			tasks: [{
				id: "306E156D5589D8C8"
				item: "create:iron_sheet"
				type: "item"
			}]
			title: "The Flattening"
			x: -14.0d
			y: 2.0d
		}
		{
			dependencies: [
				"65DA2C9323D2CE1A"
				"43AA7E6F6FD590E7"
			]
			id: "58ADC44BEEE3BCA2"
			size: 1.5d
			tasks: [{
				id: "79C2906F240F60F6"
				item: "create:electron_tube"
				type: "item"
			}]
			x: -4.5d
			y: 3.75d
		}
		{
			id: "43AA7E6F6FD590E7"
			tasks: [{
				id: "134604EE6F8A3AC9"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "create:sand_paper"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "create:red_sand_paper"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Sand Paper"
				type: "item"
			}]
			title: "Rough Stuff"
			x: -9.0d
			y: 0.0d
		}
	]
	title: "Create"
}
