{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "exploration"
	group: ""
	icon: "minecraft:compass"
	id: "5DB538220880510F"
	order_index: 2
	quest_links: [{
		id: "41C4C0B97ED25244"
		linked_quest: "2A4C3038F104B6DE"
		x: -43.5d
		y: -2.0d
	}]
	quests: [
		{
			dependencies: ["2A4C3038F104B6DE"]
			icon: "vs_eureka:anchor"
			id: "2D00216C7F832D3F"
			rewards: [{
				id: "0DDD0EE3311FDA3A"
				item: "minecraft:map"
				type: "item"
			}]
			subtitle: "but is it airworthy?"
			tasks: [{
				icon: "vs_eureka:anchor"
				id: "2901579876E9343E"
				structure: "#minecraft:shipwreck"
				type: "structure"
			}]
			title: "Wrecked, You Say?"
			x: -41.0d
			y: -9.0d
		}
		{
			dependencies: ["2A4C3038F104B6DE"]
			icon: "minecraft:sea_lantern"
			id: "00571CBC992DCD8A"
			rewards: [
				{
					id: "3F79B907580ECBAD"
					item: "minecraft:nautilus_shell"
					type: "item"
				}
				{
					id: "6332C0C111ED4FC6"
					item: "minecraft:map"
					type: "item"
				}
			]
			tasks: [{
				icon: "minecraft:sea_lantern"
				id: "2A0302C542A79FFE"
				structure: "#minecraft:ocean_ruin"
				type: "structure"
			}]
			title: "Drown Town"
			x: -37.5d
			y: -7.5d
		}
		{
			dependencies: ["2A4C3038F104B6DE"]
			icon: "minecraft:sculk_sensor"
			id: "13BD664E1B3C255C"
			rewards: [
				{
					id: "30F2AA8FE57459A5"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
				{
					id: "369EE74E6A45A0FD"
					item: "minecraft:map"
					type: "item"
				}
			]
			tasks: [{
				icon: "minecraft:reinforced_deepslate"
				id: "08D44C076C41F8DB"
				structure: "minecraft:ancient_city"
				title: "Stealth Is Key"
				type: "structure"
			}]
			x: -34.5d
			y: -2.0d
		}
		{
			dependencies: ["2A4C3038F104B6DE"]
			id: "291C243467FA7BF6"
			rewards: [{
				id: "43C1ABDF380A7DAB"
				item: "minecraft:map"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:end_stone_bricks"
				id: "5D3BF40748F20FC4"
				structure: "seavil:flying_village"
				title: "Adapting And Thriving"
				type: "structure"
			}]
			x: -35.0d
			y: 1.5d
		}
		{
			dependencies: ["2A4C3038F104B6DE"]
			id: "763B6FADCF578BE0"
			rewards: [{
				count: 2
				id: "2D3BF0CBC8FE27B1"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:end_portal_frame"
				id: "3C4507F31AABE16F"
				structure: "minecraft:stronghold"
				title: "The Means To The End"
				type: "structure"
			}]
			x: -35.5d
			y: -5.0d
		}
		{
			dependencies: ["2A4C3038F104B6DE"]
			id: "7E1C3562BE68AB2C"
			rewards: [{
				id: "4ED198D136E8C745"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			tasks: [{
				biome: "minecraft:river"
				icon: "minecraft:sugar_cane"
				id: "7F6300C935D9FC6B"
				title: "Green Grow The Rushes, Oh!"
				type: "biome"
			}]
			x: -44.0d
			y: -9.5d
		}
	]
	title: "Exploration"
}
