{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: ""
	icon: {
		Count: 1b
		id: "minecraft:wooden_pickaxe"
		tag: {
			Damage: 0
		}
	}
	id: "691B8F462F0AC5A9"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["520FB86014367EF7"]
			description: ["You'll need them!"]
			icon: {
				Count: 1b
				id: "minecraft:wooden_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "71555D1E310ADFFB"
			rewards: [{
				count: 8
				id: "6A138CCC3D0D35D9"
				item: "minecraft:oak_log"
				type: "item"
			}]
			subtitle: "Make some basic tools"
			tasks: [
				{
					id: "3EDBA6CDD9286401"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "minecraft:wooden_pickaxe"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "minecraft:stone_pickaxe"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "minecraft:golden_pickaxe"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "minecraft:iron_pickaxe"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "minecraft:diamond_pickaxe"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "minecraft:netherite_pickaxe"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "Pickaxe"
					type: "item"
				}
				{
					id: "4C99ED7A642940A9"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "minecraft:wooden_shovel"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "minecraft:stone_shovel"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "minecraft:iron_shovel"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "minecraft:golden_shovel"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "minecraft:diamond_shovel"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "minecraft:netherite_shovel"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "Shovel"
					type: "item"
				}
				{
					id: "115BFE224C5ABBFF"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "minecraft:wooden_axe"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "minecraft:stone_axe"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "minecraft:iron_axe"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "minecraft:golden_axe"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "minecraft:diamond_axe"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "minecraft:netherite_axe"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "Axe"
					type: "item"
				}
				{
					id: "4E782AE869AF6E64"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "minecraft:wooden_sword"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "minecraft:stone_sword"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "minecraft:iron_sword"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "minecraft:golden_sword"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "minecraft:diamond_sword"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "minecraft:netherite_sword"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "Sword"
					type: "item"
				}
				{
					id: "510025A26789D011"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "minecraft:wooden_hoe"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "minecraft:stone_hoe"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "minecraft:iron_hoe"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "minecraft:golden_hoe"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "minecraft:diamond_hoe"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "minecraft:netherite_hoe"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "Hoe"
					type: "item"
				}
			]
			title: "The Basics"
			x: -7.0d
			y: 0.5d
		}
		{
			dependencies: ["79265D578454FF72"]
			dependency_requirement: "one_completed"
			icon: "vs_eureka:oak_ship_helm"
			id: "1B98919AC81E7EFD"
			min_required_tasks: 1
			rewards: [{
				id: "7C7894BEC292329A"
				item: "minecraft:iron_ore"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				icon: "vs_eureka:oak_ship_helm"
				id: "157CF1948F8ADA5E"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "vs_eureka:dark_oak_ship_helm"
							}
							{
								Count: 1b
								id: "vs_eureka:acacia_ship_helm"
							}
							{
								Count: 1b
								id: "vs_eureka:jungle_ship_helm"
							}
							{
								Count: 1b
								id: "vs_eureka:birch_ship_helm"
							}
							{
								Count: 1b
								id: "vs_eureka:spruce_ship_helm"
							}
							{
								Count: 1b
								id: "vs_eureka:oak_ship_helm"
							}
							{
								Count: 1b
								id: "vs_eureka:crimson_ship_helm"
							}
							{
								Count: 1b
								id: "vs_eureka:warped_ship_helm"
							}
						]
					}
				}
				match_nbt: true
				title: "Any Ship's Helm"
				type: "item"
				weak_nbt_match: true
			}]
			title: "Ship's Helm"
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["1B98919AC81E7EFD"]
			id: "590790E2B257B09E"
			rewards: [{
				count: 16
				id: "1F7BC61B56EE13C0"
				item: "minecraft:coal"
				title: "Here's some fuel!"
				type: "item"
			}]
			tasks: [{
				id: "4325370E492C65DF"
				item: "vs_eureka:engine"
				type: "item"
			}]
			title: "Need for Speed"
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["71555D1E310ADFFB"]
			id: "2A4C3038F104B6DE"
			rewards: [{
				id: "22AFED138C8158F6"
				item: "minecraft:diamond"
				title: "Shiny"
				type: "item"
			}]
			tasks: [{
				id: "61C27B6F605B2D64"
				structure: "minecraft:mineshaft"
				title: "???"
				type: "structure"
			}]
			title: "Who were they?"
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: ["77EECC26207B1972"]
			id: "4D6976C5B3EC7FC6"
			rewards: [{
				count: 8
				id: "02DB9B1293F3F25E"
				item: "create:andesite_alloy"
				title: "You'll need this!"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "15E2CCCCE3A1F841"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "This is Create."
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["4D6976C5B3EC7FC6"]
			id: "06F0C0553E19D441"
			tasks: [{
				id: "40AC42B618AE0654"
				item: "create:water_wheel"
				type: "item"
			}]
			title: "Water go brrrr"
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["06F0C0553E19D441"]
			id: "07E1CE57B7516D9C"
			rewards: [{
				count: 3
				id: "3DB28502021F40E0"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:water"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0BB16C14A86CA749"
				item: "create:large_water_wheel"
				type: "item"
			}]
			title: "Now that's more like it"
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["71555D1E310ADFFB"]
			description: ["These could be useful!"]
			id: "79265D578454FF72"
			min_required_tasks: 1
			rewards: [{
				count: 9
				id: "78607A20AA82EA18"
				item: "minecraft:gold_nugget"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "654BE158C9BD5D11"
				item: "vs_eureka:balloon"
				type: "item"
			}]
			title: "Floaty"
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["71555D1E310ADFFB"]
			description: ["Try combining them..."]
			id: "77EECC26207B1972"
			rewards: [{
				id: "74A6FEC5C0EC5F65"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			subtitle: "What can you make with these?"
			tasks: [
				{
					count: 2L
					id: "40D23EE655069F5A"
					item: "minecraft:andesite"
					type: "item"
				}
				{
					count: 2L
					id: "77E6FF5405F7AE88"
					item: "minecraft:iron_nugget"
					type: "item"
				}
			]
			title: "Alloy Ahoy!"
			x: -3.5d
			y: 0.5d
		}
		{
			id: "520FB86014367EF7"
			rewards: [
				{
					count: 8
					id: "5D68FA2872571F95"
					item: "minecraft:oak_sapling"
					type: "item"
				}
				{
					id: "791890454C9A436D"
					item: "minecraft:dirt"
					type: "item"
				}
			]
			subtitle: "This should get you started"
			tasks: [{
				id: "72C090021FE2A548"
				title: "Welcome to Create Airships!"
				type: "checkmark"
			}]
			x: -10.5d
			y: 0.5d
		}
		{
			dependencies: ["4D6976C5B3EC7FC6"]
			id: "2993E2E69116FD80"
			rewards: [{
				count: 4
				id: "5946591BF47D544A"
				item: "create:andesite_casing"
				title: "This'll get you started"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "46A1561CBDE03E50"
				item: "create:andesite_casing"
				type: "item"
			}]
			title: "Needed for everything Create"
			x: 2.0d
			y: 3.0d
		}
		{
			id: "6D09E62B93E9B6BA"
			tasks: [{
				count: 4L
				id: "3F37BEA28C694B06"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
	]
	title: "Getting Started"
}
